*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-image: url('fff.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Poppins', sans-serif;
}
nav{
    background: black;
    height: 70px;
    width: 100%;
}
label.logo{
    color: #808080;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    cursor: pointer;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 70px;
    margin: 0 10px;
}
nav  ul li a{
    color: #808080;
    font-size: 17px;
}
nav  ul li a:hover{
    color: aquamarine;
    transition: all .5s;
}
.cheakbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    position: relative;
    bottom: 25px;
    line-height: 80px;
    margin: 20px;
    cursor: pointer;
    display: none;
}

#cheak{
    display: none;
}

@media (max-width: 952px)
{
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .cheakbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: aquamarine;
        top: 70px;
        left: 100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover{
        background: none;
        color: #ffcd28;
    }
    #cheak:checked ~ ul{
        left: 0;
    }
}
#Learnings{
    padding: 50px 30px;
    font-size: 20px;
    color: white;
    text-align: center;

}
.lesson-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.lessons{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.lessons img{
    width: 120%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), aquamarine);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 11px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.lessons:hover img{
    transform: scale(1.1);
}
.lessons:hover .layer{
    height: 100%;
}
.container{
    margin-right: 50px;
}
#highlight{
    padding: 50px 0;
}
.lesson{
    border-radius: 10px;
    position: relative;
    right: 150px;
    width: 200%;
    overflow: hidden;
}
.lesson img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.table{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), aquamarine);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}
.table h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.lesson:hover img{
    transform: scale(1.1);
}
.lesson:hover .table{
    height: 105%;
}
footer{
    color: white;
    text-align: center;
}