*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-image: url('/styles/im8.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Poppins', sans-serif;
}
nav{
    background: black;
    height: 70px;
    width: 100%;
}
label.logo{
    color: #808080;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    cursor: pointer;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 70px;
    margin: 0 10px;
}
nav  ul li a{
    color: #808080;
    font-size: 17px;
}
nav  ul li a:hover{
    color: aquamarine;
    transition: all .5s;
}
.cheakbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    position: relative;
    bottom: 25px;
    line-height: 80px;
    margin: 20px;
    cursor: pointer;
    display: none;
}
#cheak{
    display: none;
}

@media (max-width: 952px)
{
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .cheakbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: aquamarine;
        top: 70px;
        left: 100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover{
        background: none;
        color: #ffcd28;
    }
    #cheak:checked ~ ul{
        left: 0;
    }
}
.table-container{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: justify;
    margin-bottom: -60vh;
    display: grid;
}
.row{
    margin: 150px auto;
    width: 70%;
    flex-wrap: wrap;
}
img{
    float: right;
    border: 3px solid white;
    border-radius: 10px;
    position: relative;
    bottom: 60px;
    width: 30%;
}
.text-box{
    color: white;
}
.text-box p{
    font-size: 16px;
    position: relative;
    right: 50px;
}
.family{
    width: 40%;
    float: left;
    right: 30px;
    top: 20px;
}
.athlete{
    left: 30px;
    width: 40%;
    top: 30px;
}
.first{
    top: 20px;
}
.second{
    top: 50px;
    left: 60px;
}
.third{
    top: 50px;
}
footer{
    text-align: center;
    position: relative;
    top: 50vh;
}